JWTSecret=dreamTechisfantastic
BaseUri=http://localhost:8080/
SendStackTraceToClient=true
DatabaseFilePath=db.json
url=jdbc:postgresql://coursinfo.ipl.be:5432/dbemil_zerun
user=emil_zerun
password=projet2021